# Covid_Information_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covidinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidinformation/: Utils.java
app/src/main/java/com/covidinformation/activities/: AddCovidInfoActivity.java  AddNewsActivity.java  AddQuarantineGuidelinesActivity.java  AddTravellGuidelinesActivity.java  AddVaccineDetailsActivity.java  AdminDashBoardActivity.java  (+43 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: btn_design_2.xml  but1.xml  but2.xml  but3.xml  button1_design.xml  button_design.xml  edittext_ronded.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_downarrow.xml  login_shape_bk.xml  mybutton.xml  mybutton1.xml  mybutton2.xml  spinner_border_black.xml  spinner_bottom_border.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_add_covid_info.xml  activity_add_news.xml  activity_add_quarantine_guidelines.xml  activity_add_travell.xml  activity_add_vaccine_details.xml  activity_add_vaccine_details1.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_covid_centers_info.xml  activity_detailed_news.xml  activity_details_vaccine.xml  activity_edit_covid_centers.xml  activity_edit_news.xml  activity_edit_profile.xml  activity_edit_quarantine.xml  activity_edit_travel.xml  activity_edit_vaccine.xml  activity_f_a_qs.xml  activity_forget_password.xml  activity_get_notification.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_login.xml  activity_new_registration.xml  activity_news.xml  activity_news_info.xml  activity_notifications.xml  activity_quarantine_guide_lines.xml  activity_registration.xml  activity_safety_measures.xml  activity_self_assement_eight.xml  activity_self_assement_five.xml  activity_self_assement_four.xml  activity_self_assement_nine.xml  activity_self_assement_one.xml  activity_self_assement_seven.xml  activity_self_assement_six.xml  activity_self_assement_ten.xml  activity_self_assement_three.xml  (+31 more)
app/src/main/res/menu/: admin_navigation.xml  user_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covidinformation/: ExampleUnitTest.java
(+34 files in other folders)
