<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_side_inner_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FAF6F6"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#34FDFBFB"
        app:cardMaxElevation="@dimen/_6sdp">

        <RelativeLayout
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCovidLatestUpdate"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="#000"
                android:fontFamily="@font/graphikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:src="@drawable/vc"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@+id/tvCovidLatestUpdate"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tvCovidDesc"
                android:layout_width="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"/>


            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvCovidDesc"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="20dp"
                android:background="#4A2A6F"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>