<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/linearParent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:padding="@dimen/loginViewsMargin"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:textColor="#FFFFFF"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/modifiedEditText"
            android:textColor="#FFFFFF"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:entries="@array/role"
        android:background="@drawable/spinner_bottom_border"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        style="@style/viewParent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/newsMoreTextSize" />


    <Button
        android:id="@+id/cirLoginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_signup"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:gravity="center_horizontal"
        android:onClick="viewRegisterClicked"
        android:text="@string/login_signup_hint"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>