<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/admin_side_inner_page"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitle"
        style="@style/modifiedEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Title"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_14sdp" />


    <EditText
        android:id="@+id/etDescription"
        style="@style/modifiedEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Description"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_14sdp" />



    <EditText
        android:id="@+id/etDate"
        style="@style/modifiedEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Date"
        android:drawableRight="@drawable/ic_baseline_date_range_24"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_14sdp" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32ssp"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#4A2A6F"
        android:gravity="center"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>