<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bguser"
    android:layout_height="match_parent">





        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/graphikmedium"
                android:text="Vaccine Details"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    <ListView
        android:layout_marginTop="130dp"
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>