<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdCouuntryReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8ACDC7"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvCouuntryReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/graphikregular"
            android:padding="@dimen/_20sdp"
            android:text="Country Reports"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cdTravellGuidence"
        android:layout_below="@+id/cdCouuntryReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8ACDC7"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvTravellGuidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/graphikregular"
            android:padding="@dimen/_20sdp"
            android:text="Travel Guidence"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cdAddNews"
        android:layout_below="@+id/cdTravellGuidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8ACDC7"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvAddNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/graphikregular"
            android:padding="@dimen/_20sdp"
            android:text="News Feed"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cdAddCovidINfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdAddNews"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8ACDC7"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_3sdp">


        <TextView
            android:id="@+id/tvAddCovidInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:fontFamily="@font/graphikregular"
            android:text="Covid Info"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cdNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdAddCovidINfo"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8ACDC7"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_3sdp">


        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:fontFamily="@font/graphikregular"
            android:text="Notifications"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>