<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="@dimen/_4sdp">

        <TextView
            android:id="@+id/tvGuidence"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000"
            android:padding="@dimen/_6ssp"
            android:fontFamily="@font/graphikregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3ssp"
                android:layout_below="@+id/tvDescription"
                android:background="@drawable/btn_design_2"
                android:gravity="center"
                android:text="Quebec"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvSafetyMeasures"
                android:layout_below="@+id/btnCountryName"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="#000"
                android:fontFamily="@font/graphikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>-->
