<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#34FDFBFB"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardMaxElevation="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cloc"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/graphikmedium"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/tvAdddressone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocation"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/tvAdddresstwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAdddressone"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/call"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_call"
                android:layout_below="@+id/tvAdddresstwo"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/location"
                android:layout_marginLeft="70dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_loc"
                android:layout_below="@+id/tvAdddresstwo"

                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAdddresstwo"
                android:layout_marginLeft="@dimen/_13sdp"
                android:visibility="gone"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/tvLat"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLat"
                android:layout_marginLeft="@dimen/_13sdp"
                android:fontFamily="@font/graphikregular"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <LinearLayout
                android:layout_below="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/_105sdp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_below="@+id/tvLang"

                android:layout_marginTop="@dimen/_8ssp"
                android:background="#4A2A6F"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_below="@+id/tvLang"
                android:layout_alignParentRight="true"

                android:layout_marginTop="@dimen/_8ssp"
                android:background="#4A2A6F"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>