<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:id="@+id/cardViewGraph"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/deaths"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/covidStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/but1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/graphikmedium"
                            android:paddingLeft="40dp"
                            android:text="Total Deaths"
                            android:textColor="#000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:paddingLeft="40dp"
                            android:text="490,310,12"
                            android:textColor="#000"
                            android:textSize="24sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/but2"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/graphikmedium"
                            android:paddingLeft="40dp"
                            android:text="Total Recovered"
                            android:textColor="#000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"

                            android:paddingLeft="40dp"
                            android:text="490,310,12"
                            android:textColor="#000"
                            android:textSize="24sp" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@drawable/but3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/graphikmedium"
                            android:paddingLeft="40dp"
                            android:text="Total Active"
                            android:textColor="#000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"

                            android:paddingLeft="40dp"
                            android:text="490,310,12"
                            android:textColor="#000"
                            android:textSize="24sp" />
                    </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
             android:id="@+id/track"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_below="@+id/covidStatistics"

             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="20dp"
             app:cardElevation="10dp"
             app:cardCornerRadius="5dp"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:visibility="gone"
                 android:layout_height="370dp">

                 <com.leo.simplearcloader.SimpleArcLoader
                     android:id="@+id/loader"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_centerInParent="true"
                     android:visibility="gone"
                     app:arc_style="simple_arc"></com.leo.simplearcloader.SimpleArcLoader>

                 <ScrollView
                     android:id="@+id/scrollStats"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:visibility="visible">

                   <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:visibility="gone"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="20dp"
                             android:text="global stats"
                             android:textAllCaps="true"
                             android:textSize="28sp"
                             android:textStyle="bold" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Cases"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvCases"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Recovored"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvRecovered"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"
                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Critical"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvCritical"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Active"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvActive"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Today Cases"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvTodayCases"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Total Deaths"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvTotalDeaths"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Today Deaths"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvTodayDeaths"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"

                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginRight="25dp"
                             android:layout_marginBottom="10dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="sans-serif-light"
                                 android:text="Affected Countries"
                                 android:textSize="18sp" />

                             <TextView
                                 android:id="@+id/tvAffectedCountries"
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:fontFamily="sans-serif-light"
                                 android:text="0"
                                 android:textAlignment="textEnd"
                                 android:textColor="@color/color_one"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="20dp"
                             android:background="@color/color_two" />

                     </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdQuarentineGuidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Quarantine Guidelines"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdTravellGuidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Travel Guidelines"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdSafetyMeasures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Safety Measures"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdSelfAssement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Self Assessment"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdVaccineDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Vaccine Details"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdNewsFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="News Feed"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="Notifications"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdFAQs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphikmedium"
                        android:padding="@dimen/_10sdp"
                        android:text="FAQs"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>